{
  "name": "vscode-react-snippets",
  "displayName": "React Snippets",
  "description": "React Snippets for Visual Studio Code",
  "publisher": "muniftanjim",
  "version": "0.0.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/MunifTanjim/vscode-react-snippets"
  },
  "engines": {
    "vscode": "^0.10.5"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "react",
    "reactjs"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascriptreact",
        "path": "./snippets/react.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/react.json"
      }
    ]
  }
}
